<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script src="calculator.js"></script>
</head>
 
<body>
  <form name="calculator">
    <table>
      <!-- display -->
      <tr>
        <td colspan="4">
          <input type="text" class="display" name="display" value="" disabled>
        </td>
      </tr>
 
      <!-- 1st row（7~9＋÷） -->
      <tr>
        <td><input type="button" value="7" onclick="getCalculate(this)"></td>
        <td><input type="button" value="8" onclick="getCalculate(this)"></td>
        <td><input type="button" value="9" onclick="getCalculate(this)"></td>
        <td><input type="button" value="÷" class="operator" name="div_btn" onclick="getCalculate(this)"></td>
      </tr>
        
      <!-- 2nd row（4~6＋×） -->
      <tr>
        <td><input type="button" value="4" onclick="getCalculate(this)"></td>
        <td><input type="button" value="5" onclick="getCalculate(this)"></td>
        <td><input type="button" value="6" onclick="getCalculate(this)"></td>
        <td><input type="button" value="×" class="operator" name="multi_btn" onclick="getCalculate(this)"></td>
      </tr>
 
      <!-- 3rd row（1~3＋-） -->
      <tr>
        <td><input type="button" value="1" onclick="getCalculate(this)"></td>
        <td><input type="button" value="2" onclick="getCalculate(this)"></td>
        <td><input type="button" value="3" onclick="getCalculate(this)"></td>
        <td><input type="button" value="-" class="operator" onclick="getCalculate(this)"></td>
      </tr>
 
      <!-- 4th row（0/C/=/+) -->
      <tr>
        <td><input type="button" value="0" onclick="getCalculate(this)"></td>
        <td><input type="button" value="C" class="clear" onclick="getCalculate(this)"></td>
        <td><input type="button" value="=" class="equal" onclick="getCalculate(this)"></td>
        <td><input type="button" value="+" class="operator" onclick="getCalculate(this)"></td>
      </tr>
 
    </table>
  </form>
</body>
</html>